<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCROLLING</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header class="overlayed">
      <div class="center-screen show-on-scroll">
        <h1>Show Elements on Scroll</h1>
        <p>We will kill your mind with ghost and capitan price</p>
      </div>
    </header>
    <main>
      <div class="articles-area">
        <article class="show-on-scroll">
          <h3>Who is ghost?</h3>
          <p>
            Ghost is a member of Task Force 141, an elite special forces unit
            that plays a central role in the game's campaign. He is known for
            his iconic skull-patterned balaclava and dark, mysterious
            personality. Ghost's true identity is not revealed in the game,
            adding to the intrigue surrounding the character. He is a skilled
            soldier and is often associated with stealth and covert operations.
            His character has become a fan favorite in the Call of Duty series,
            and he has made appearances in subsequent games and media within the
            franchise.
          </p>
        </article>
        <article class="show-on-scroll">
          <h3>Who is capitan price?</h3>
          <p>
            Captain Price is typically portrayed as a British Special Air
            Service (SAS) officer. He is often seen as a mentor and father
            figure to other characters in the series, particularly Soap
            MacTavish and John "Soap" MacTavish. Price is known for his
            distinctive mustache, cigar, and his no-nonsense, gruff personality.
            Throughout the Call of Duty series, Captain Price plays a key role
            in various military operations and is usually involved in
            high-stakes, covert missions to combat global threats and terrorism.
            He is a central character in the Modern Warfare series, which
            includes titles like Call of Duty 4: Modern Warfare, Call of Duty:
            Modern Warfare 2, and Call of Duty: Modern Warfare (2019).
          </p>
        </article>
      </div>
    </main>
    <script src="./assets/main.js"></script>
  </body>
</html>
